{
  "name": "Sistema de Deméritos INSAL",
  "short_name": "INSAL",
  "description": "Sistema Institucional de deméritos, méritos y redenciones — Instituto Nacional San Luis",
  "start_url": "/login",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f5aab",
  "orientation": "portrait-primary",
  "lang": "es",
  "icons": [
    {
      "src": "/insal-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/insal-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
